{
  "name": "doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --port 8081"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.0.0-rc.4",
    "vitepress-theme-demoblock": "^3.0.3"
  },
  "dependencies": {
    "@mmxzjw/base": "workspace:*",
    "@mmxzjw/component": "workspace:*",
    "@mmxzjw/core": "workspace:*",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "ant-design-vue": "^3.2.3",
    "naive-ui": "^2.34.4",
    "vite": "^4.4.5",
    "vue": "^3.3.4"
  }
}